from colorama import Fore, Back, Style
import httpx
from pystyle import *
import os
os.system('cls' if os.name == 'nt' else 'clear')
thako = '''\n════════════════════════════════════════════════════════════════════════════════════════════════\n'''
banner = '''

    ██████╗██╗  ██╗███████╗ ██████╗██╗  ██╗███████╗██████╗ 
   ██╔════╝██║  ██║██╔════╝██╔════╝██║ ██╔╝██╔════╝██╔══██╗
   ██║     ███████║█████╗  ██║     █████╔╝ █████╗  ██████╔╝
   ██║     ██╔══██║██╔══╝  ██║     ██╔═██╗ ██╔══╝  ██╔══██╗
   ╚██████╗██║  ██║███████╗╚██████╗██║  ██╗███████╗██║  ██║
    ╚═════╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
                                                        

                    
       ╔══════════════════════════════════════════════╗
       ║               TOKEN SERVER CHECK             ║
       ║              Coded By Hyur&Thako             ║
       ║      Eu não sigo tendências, eu as crio.     ║
       ╚══════════════════════════════════════════════╝               \n'''

print(Colorate.Horizontal(Colors.blue_to_purple, Center.XCenter(banner)))

token = input(f"{Fore.MAGENTA}token: {Fore.RESET}")
os.system("cls")
print(Colorate.Horizontal(Colors.blue_to_purple, Center.XCenter(banner)))
headers = {'Authorization': token,}
try:
    r = httpx.get('https://discord.com/api/v9/users/@me/guilds?with_counts=true', headers=headers)
    if r.status_code == 200:
        Write.Print("[+] Running: " + token, Colors.blue_to_purple, interval=0.00)
        os.system("cls")
        print(Colorate.Horizontal(Colors.blue_to_purple, Center.XCenter(banner)))
        print(Colorate.Horizontal(Colors.blue_to_purple, (thako)))
        guilds = r.json()
        for guild in guilds:
            if guild["owner"]:
                Write.Print( f"\n[+] Posse do {guild['name']} | ID: {guild['id']} | Members: {guild['approximate_member_count']}\n", Colors.red_to_yellow, interval=0.00)
            elif (int(guild['permissions']) & 8) == 8:
                Write.Print( f"\n[+] Adm do {guild['name']} | ID: {guild['id']} | Members: {guild['approximate_member_count']}\n", Colors.red_to_yellow, interval=0.00)
    else:
        Write.Print("[+] Error: Invalid token: {token}\n", Colors.red_to_yellow, interval=0.01)
except Exception as e:
    Write.Print("[+] Error: {e}\n", Colors.red_to_yellow, interval=0.01)
    print("\n")
print(Colorate.Horizontal(Colors.blue_to_purple, (thako)))
input()
